{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "domain-feedback.gl.joinmc.link",
          "assigned_srv": "domain-feedback.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3bfa05f-dee3-4019-b95f-886a7b6c5b39",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59175,
          "port_start": 59174,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-31T17:20:08.395988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "df356f69-a155-4496-b1cf-fe53b8d81f1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "444de599-93d3-42c7-83d1-617585ca7330",
          "agent_name": "from-key-7b0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
